databases:
  - name: optEmails
    databaseName: optEmails
    user: immi

services:
  - type: web
    name: immiPyBackend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn immiPyBackend.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysite
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
